<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,1260)" to="(1080,1660)"/>
    <wire from="(950,1590)" to="(950,1600)"/>
    <wire from="(2560,1380)" to="(2590,1380)"/>
    <wire from="(1300,1550)" to="(1300,1770)"/>
    <wire from="(1710,1260)" to="(1710,1340)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(1520,320)" to="(1570,320)"/>
    <wire from="(1860,530)" to="(2110,530)"/>
    <wire from="(940,940)" to="(940,960)"/>
    <wire from="(130,770)" to="(130,800)"/>
    <wire from="(710,300)" to="(1200,300)"/>
    <wire from="(90,570)" to="(190,570)"/>
    <wire from="(1830,750)" to="(2020,750)"/>
    <wire from="(780,1250)" to="(890,1250)"/>
    <wire from="(710,1700)" to="(1010,1700)"/>
    <wire from="(1420,1860)" to="(1430,1860)"/>
    <wire from="(1410,1210)" to="(1420,1210)"/>
    <wire from="(1170,1610)" to="(1180,1610)"/>
    <wire from="(1220,1660)" to="(1230,1660)"/>
    <wire from="(750,280)" to="(750,1030)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(900,1220)" to="(900,1260)"/>
    <wire from="(1950,1750)" to="(1960,1750)"/>
    <wire from="(480,1540)" to="(510,1540)"/>
    <wire from="(1780,680)" to="(1860,680)"/>
    <wire from="(1930,770)" to="(1940,770)"/>
    <wire from="(2060,770)" to="(2060,1130)"/>
    <wire from="(1260,1580)" to="(1260,1620)"/>
    <wire from="(530,1750)" to="(990,1750)"/>
    <wire from="(2370,640)" to="(2370,730)"/>
    <wire from="(1860,680)" to="(1890,680)"/>
    <wire from="(1530,1210)" to="(1530,1250)"/>
    <wire from="(1390,1630)" to="(1540,1630)"/>
    <wire from="(1410,1220)" to="(1410,1240)"/>
    <wire from="(2660,1620)" to="(2680,1620)"/>
    <wire from="(1470,1280)" to="(1470,1310)"/>
    <wire from="(1530,1340)" to="(1530,1370)"/>
    <wire from="(890,1410)" to="(950,1410)"/>
    <wire from="(2530,1490)" to="(2550,1490)"/>
    <wire from="(2370,1280)" to="(2370,1450)"/>
    <wire from="(1240,1530)" to="(1340,1530)"/>
    <wire from="(2520,1490)" to="(2530,1490)"/>
    <wire from="(780,910)" to="(780,940)"/>
    <wire from="(2520,1620)" to="(2660,1620)"/>
    <wire from="(830,1150)" to="(830,1240)"/>
    <wire from="(1220,1670)" to="(1220,1680)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(1770,570)" to="(2020,570)"/>
    <wire from="(2390,790)" to="(2460,790)"/>
    <wire from="(1430,1680)" to="(1440,1680)"/>
    <wire from="(1860,710)" to="(1860,770)"/>
    <wire from="(1520,1770)" to="(1530,1770)"/>
    <wire from="(1350,960)" to="(1360,960)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(1270,1840)" to="(1280,1840)"/>
    <wire from="(2500,1100)" to="(2560,1100)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(2360,1520)" to="(2360,1840)"/>
    <wire from="(1210,1780)" to="(1220,1780)"/>
    <wire from="(1220,1790)" to="(1230,1790)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(2150,1390)" to="(2210,1390)"/>
    <wire from="(2290,1460)" to="(2290,1470)"/>
    <wire from="(1370,1820)" to="(1370,1880)"/>
    <wire from="(400,570)" to="(400,1380)"/>
    <wire from="(680,320)" to="(680,1720)"/>
    <wire from="(820,1530)" to="(950,1530)"/>
    <wire from="(2560,760)" to="(2560,1100)"/>
    <wire from="(900,1790)" to="(910,1790)"/>
    <wire from="(1150,960)" to="(1150,1000)"/>
    <wire from="(950,1840)" to="(960,1840)"/>
    <wire from="(1780,680)" to="(1780,1160)"/>
    <wire from="(470,1310)" to="(730,1310)"/>
    <wire from="(1020,250)" to="(1290,250)"/>
    <wire from="(340,1440)" to="(860,1440)"/>
    <wire from="(1190,1110)" to="(1210,1110)"/>
    <wire from="(860,1630)" to="(860,1680)"/>
    <wire from="(1910,1500)" to="(1940,1500)"/>
    <wire from="(2290,730)" to="(2320,730)"/>
    <wire from="(950,1850)" to="(950,1860)"/>
    <wire from="(2020,770)" to="(2060,770)"/>
    <wire from="(980,1320)" to="(1360,1320)"/>
    <wire from="(760,1060)" to="(1050,1060)"/>
    <wire from="(980,1110)" to="(980,1200)"/>
    <wire from="(960,960)" to="(960,1110)"/>
    <wire from="(1470,1210)" to="(1480,1210)"/>
    <wire from="(1530,1590)" to="(1540,1590)"/>
    <wire from="(850,1300)" to="(850,1410)"/>
    <wire from="(1860,1410)" to="(1860,1660)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(1150,890)" to="(1160,890)"/>
    <wire from="(1420,400)" to="(1420,450)"/>
    <wire from="(980,1410)" to="(1070,1410)"/>
    <wire from="(1900,1320)" to="(1910,1320)"/>
    <wire from="(510,950)" to="(920,950)"/>
    <wire from="(1760,1310)" to="(1900,1310)"/>
    <wire from="(2160,1860)" to="(2210,1860)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(1010,1590)" to="(1010,1630)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(2050,1840)" to="(2140,1840)"/>
    <wire from="(1190,1500)" to="(1470,1500)"/>
    <wire from="(2020,660)" to="(2240,660)"/>
    <wire from="(1130,1630)" to="(1280,1630)"/>
    <wire from="(480,2010)" to="(2540,2010)"/>
    <wire from="(2290,1110)" to="(2390,1110)"/>
    <wire from="(190,520)" to="(450,520)"/>
    <wire from="(1090,1030)" to="(1090,1110)"/>
    <wire from="(950,1660)" to="(950,1670)"/>
    <wire from="(2720,1620)" to="(2740,1620)"/>
    <wire from="(1820,760)" to="(1930,760)"/>
    <wire from="(1260,1260)" to="(1260,1480)"/>
    <wire from="(1660,880)" to="(2670,880)"/>
    <wire from="(1060,1590)" to="(1180,1590)"/>
    <wire from="(190,550)" to="(420,550)"/>
    <wire from="(1830,1260)" to="(1830,1320)"/>
    <wire from="(1410,1290)" to="(1740,1290)"/>
    <wire from="(90,710)" to="(250,710)"/>
    <wire from="(1710,1010)" to="(1710,1130)"/>
    <wire from="(1170,1680)" to="(1180,1680)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(1260,1260)" to="(1400,1260)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(860,1810)" to="(1010,1810)"/>
    <wire from="(430,540)" to="(430,1350)"/>
    <wire from="(2160,1350)" to="(2210,1350)"/>
    <wire from="(2130,750)" to="(2240,750)"/>
    <wire from="(1010,1820)" to="(1040,1820)"/>
    <wire from="(1320,1240)" to="(1410,1240)"/>
    <wire from="(1060,1000)" to="(1060,1100)"/>
    <wire from="(1940,730)" to="(1940,770)"/>
    <wire from="(1170,1220)" to="(1390,1220)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(650,1880)" to="(1370,1880)"/>
    <wire from="(1550,450)" to="(1570,450)"/>
    <wire from="(1410,1290)" to="(1410,1310)"/>
    <wire from="(1470,1350)" to="(1470,1370)"/>
    <wire from="(1530,1410)" to="(1530,1430)"/>
    <wire from="(1750,590)" to="(1750,1130)"/>
    <wire from="(1120,1090)" to="(1160,1090)"/>
    <wire from="(2150,1390)" to="(2150,1430)"/>
    <wire from="(1180,140)" to="(1470,140)"/>
    <wire from="(1760,580)" to="(1930,580)"/>
    <wire from="(1040,330)" to="(1040,780)"/>
    <wire from="(1820,990)" to="(1820,1200)"/>
    <wire from="(1150,110)" to="(1440,110)"/>
    <wire from="(1340,130)" to="(1340,200)"/>
    <wire from="(2540,1510)" to="(2540,2010)"/>
    <wire from="(1200,1270)" to="(1200,1340)"/>
    <wire from="(2340,1510)" to="(2340,1750)"/>
    <wire from="(1140,1410)" to="(1200,1410)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(1470,1240)" to="(1650,1240)"/>
    <wire from="(1710,1340)" to="(1770,1340)"/>
    <wire from="(2080,1260)" to="(2210,1260)"/>
    <wire from="(420,1360)" to="(780,1360)"/>
    <wire from="(1460,1780)" to="(1470,1780)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(1470,1790)" to="(1480,1790)"/>
    <wire from="(1530,1210)" to="(1540,1210)"/>
    <wire from="(1520,1840)" to="(1530,1840)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1290,970)" to="(1300,970)"/>
    <wire from="(1270,1590)" to="(1280,1590)"/>
    <wire from="(1210,1850)" to="(1220,1850)"/>
    <wire from="(1220,1860)" to="(1230,1860)"/>
    <wire from="(1720,1280)" to="(1720,1330)"/>
    <wire from="(1980,1020)" to="(1990,1020)"/>
    <wire from="(1220,1420)" to="(1220,1480)"/>
    <wire from="(1830,1500)" to="(1850,1500)"/>
    <wire from="(1130,1560)" to="(1290,1560)"/>
    <wire from="(1430,220)" to="(1430,320)"/>
    <wire from="(2500,1100)" to="(2500,1120)"/>
    <wire from="(1280,260)" to="(1280,420)"/>
    <wire from="(2430,1530)" to="(2430,1930)"/>
    <wire from="(1310,100)" to="(1310,200)"/>
    <wire from="(900,1860)" to="(910,1860)"/>
    <wire from="(950,1590)" to="(960,1590)"/>
    <wire from="(1130,750)" to="(1130,920)"/>
    <wire from="(2590,1120)" to="(2590,1340)"/>
    <wire from="(650,360)" to="(1620,360)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(220,490)" to="(480,490)"/>
    <wire from="(1260,240)" to="(1260,450)"/>
    <wire from="(1470,1160)" to="(1470,1180)"/>
    <wire from="(950,1600)" to="(950,1610)"/>
    <wire from="(510,950)" to="(510,1540)"/>
    <wire from="(880,890)" to="(880,900)"/>
    <wire from="(2020,750)" to="(2020,770)"/>
    <wire from="(2560,760)" to="(2580,760)"/>
    <wire from="(1460,1020)" to="(1460,1110)"/>
    <wire from="(1310,1190)" to="(1310,1280)"/>
    <wire from="(2400,550)" to="(2400,720)"/>
    <wire from="(1100,1420)" to="(1100,1770)"/>
    <wire from="(1810,1390)" to="(1990,1390)"/>
    <wire from="(1870,1680)" to="(1870,1950)"/>
    <wire from="(1200,960)" to="(1260,960)"/>
    <wire from="(1070,1350)" to="(1320,1350)"/>
    <wire from="(750,280)" to="(1180,280)"/>
    <wire from="(780,1010)" to="(950,1010)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(1700,1140)" to="(1760,1140)"/>
    <wire from="(1470,1600)" to="(1480,1600)"/>
    <wire from="(1480,1610)" to="(1490,1610)"/>
    <wire from="(850,1610)" to="(870,1610)"/>
    <wire from="(1530,1660)" to="(1540,1660)"/>
    <wire from="(2390,790)" to="(2390,1110)"/>
    <wire from="(2190,1750)" to="(2190,1820)"/>
    <wire from="(1000,930)" to="(1150,930)"/>
    <wire from="(1000,1770)" to="(1010,1770)"/>
    <wire from="(2320,730)" to="(2320,740)"/>
    <wire from="(2310,1500)" to="(2430,1500)"/>
    <wire from="(460,510)" to="(460,1320)"/>
    <wire from="(1870,1680)" to="(2210,1680)"/>
    <wire from="(1910,1280)" to="(1910,1320)"/>
    <wire from="(1010,1660)" to="(1010,1700)"/>
    <wire from="(1050,1060)" to="(1050,1100)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(1090,1420)" to="(1090,1460)"/>
    <wire from="(970,1100)" to="(980,1100)"/>
    <wire from="(2510,1490)" to="(2510,1710)"/>
    <wire from="(1630,780)" to="(1630,1710)"/>
    <wire from="(850,1300)" to="(860,1300)"/>
    <wire from="(1010,1770)" to="(1030,1770)"/>
    <wire from="(1940,770)" to="(1970,770)"/>
    <wire from="(820,1050)" to="(1190,1050)"/>
    <wire from="(1960,1320)" to="(1960,1730)"/>
    <wire from="(1960,1750)" to="(2190,1750)"/>
    <wire from="(1600,460)" to="(1600,490)"/>
    <wire from="(1700,1350)" to="(1810,1350)"/>
    <wire from="(1360,860)" to="(1360,890)"/>
    <wire from="(2510,1490)" to="(2520,1490)"/>
    <wire from="(700,1450)" to="(930,1450)"/>
    <wire from="(2060,1130)" to="(2240,1130)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(220,580)" to="(390,580)"/>
    <wire from="(1810,1330)" to="(2120,1330)"/>
    <wire from="(1900,1400)" to="(1900,1410)"/>
    <wire from="(1960,1730)" to="(2210,1730)"/>
    <wire from="(1560,1570)" to="(1560,1640)"/>
    <wire from="(1890,680)" to="(1890,930)"/>
    <wire from="(1040,980)" to="(1050,980)"/>
    <wire from="(990,220)" to="(1270,220)"/>
    <wire from="(830,1540)" to="(830,1770)"/>
    <wire from="(1930,590)" to="(1940,590)"/>
    <wire from="(2050,1410)" to="(2050,1840)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(1350,1660)" to="(1440,1660)"/>
    <wire from="(990,1000)" to="(1060,1000)"/>
    <wire from="(1130,950)" to="(1130,990)"/>
    <wire from="(650,360)" to="(650,1880)"/>
    <wire from="(790,930)" to="(790,980)"/>
    <wire from="(740,1040)" to="(1370,1040)"/>
    <wire from="(1530,1030)" to="(1530,1110)"/>
    <wire from="(1530,1480)" to="(1530,1510)"/>
    <wire from="(1990,1300)" to="(1990,1320)"/>
    <wire from="(2530,670)" to="(2550,670)"/>
    <wire from="(1030,1550)" to="(1030,1770)"/>
    <wire from="(2260,1750)" to="(2340,1750)"/>
    <wire from="(1220,290)" to="(1600,290)"/>
    <wire from="(1390,1550)" to="(1570,1550)"/>
    <wire from="(1530,1160)" to="(1530,1170)"/>
    <wire from="(1030,260)" to="(1030,790)"/>
    <wire from="(1860,530)" to="(1860,590)"/>
    <wire from="(1460,1850)" to="(1470,1850)"/>
    <wire from="(1470,1860)" to="(1480,1860)"/>
    <wire from="(890,1590)" to="(910,1590)"/>
    <wire from="(1270,1660)" to="(1280,1660)"/>
    <wire from="(1410,1160)" to="(1420,1160)"/>
    <wire from="(1210,1600)" to="(1220,1600)"/>
    <wire from="(1220,1610)" to="(1230,1610)"/>
    <wire from="(940,890)" to="(940,930)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(990,1580)" to="(990,1620)"/>
    <wire from="(1020,250)" to="(1020,800)"/>
    <wire from="(1470,140)" to="(1470,200)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(1380,1560)" to="(1540,1560)"/>
    <wire from="(1010,240)" to="(1010,810)"/>
    <wire from="(950,1410)" to="(950,1530)"/>
    <wire from="(900,1610)" to="(910,1610)"/>
    <wire from="(950,1660)" to="(960,1660)"/>
    <wire from="(1390,1130)" to="(1410,1130)"/>
    <wire from="(1830,750)" to="(1830,980)"/>
    <wire from="(820,1530)" to="(820,1840)"/>
    <wire from="(1130,750)" to="(1340,750)"/>
    <wire from="(2080,1110)" to="(2240,1110)"/>
    <wire from="(1770,1400)" to="(1770,1490)"/>
    <wire from="(1000,230)" to="(1000,820)"/>
    <wire from="(1290,1560)" to="(1290,1640)"/>
    <wire from="(950,1670)" to="(950,1680)"/>
    <wire from="(1290,1300)" to="(1290,1510)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(1800,1400)" to="(1900,1400)"/>
    <wire from="(770,1240)" to="(830,1240)"/>
    <wire from="(2670,880)" to="(2670,1360)"/>
    <wire from="(1520,1000)" to="(1810,1000)"/>
    <wire from="(480,1730)" to="(990,1730)"/>
    <wire from="(320,1510)" to="(760,1510)"/>
    <wire from="(1700,1460)" to="(1700,1480)"/>
    <wire from="(1440,110)" to="(1440,200)"/>
    <wire from="(1940,1500)" to="(1940,1770)"/>
    <wire from="(1260,1930)" to="(1510,1930)"/>
    <wire from="(2370,780)" to="(2370,1020)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(1260,450)" to="(1320,450)"/>
    <wire from="(330,640)" to="(330,1500)"/>
    <wire from="(1260,1480)" to="(1380,1480)"/>
    <wire from="(2110,530)" to="(2240,530)"/>
    <wire from="(170,730)" to="(270,730)"/>
    <wire from="(1470,1670)" to="(1480,1670)"/>
    <wire from="(1480,1680)" to="(1490,1680)"/>
    <wire from="(1000,1840)" to="(1010,1840)"/>
    <wire from="(1260,1730)" to="(1520,1730)"/>
    <wire from="(990,220)" to="(990,830)"/>
    <wire from="(850,1160)" to="(1010,1160)"/>
    <wire from="(680,1720)" to="(1540,1720)"/>
    <wire from="(1860,770)" to="(1880,770)"/>
    <wire from="(710,300)" to="(710,1700)"/>
    <wire from="(2460,800)" to="(2460,1200)"/>
    <wire from="(980,210)" to="(980,840)"/>
    <wire from="(940,1780)" to="(950,1780)"/>
    <wire from="(950,1790)" to="(960,1790)"/>
    <wire from="(2100,1090)" to="(2100,1180)"/>
    <wire from="(1200,1150)" to="(1200,1260)"/>
    <wire from="(1410,1010)" to="(1710,1010)"/>
    <wire from="(960,1570)" to="(1010,1570)"/>
    <wire from="(970,200)" to="(970,850)"/>
    <wire from="(1800,1370)" to="(1800,1400)"/>
    <wire from="(1530,1740)" to="(1530,1770)"/>
    <wire from="(980,1200)" to="(1300,1200)"/>
    <wire from="(350,1430)" to="(840,1430)"/>
    <wire from="(960,190)" to="(960,860)"/>
    <wire from="(1910,1370)" to="(2090,1370)"/>
    <wire from="(1020,800)" to="(1530,800)"/>
    <wire from="(2260,1370)" to="(2340,1370)"/>
    <wire from="(1900,950)" to="(1900,1220)"/>
    <wire from="(450,1330)" to="(750,1330)"/>
    <wire from="(940,1020)" to="(940,1110)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(1250,1260)" to="(1250,1520)"/>
    <wire from="(960,1260)" to="(1000,1260)"/>
    <wire from="(2290,1470)" to="(2430,1470)"/>
    <wire from="(870,1270)" to="(870,1360)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(1140,1410)" to="(1140,1550)"/>
    <wire from="(1290,430)" to="(1470,430)"/>
    <wire from="(1470,1160)" to="(1480,1160)"/>
    <wire from="(2530,690)" to="(2530,760)"/>
    <wire from="(1370,1510)" to="(1370,1750)"/>
    <wire from="(1340,270)" to="(1340,320)"/>
    <wire from="(860,1630)" to="(1010,1630)"/>
    <wire from="(1660,1170)" to="(1790,1170)"/>
    <wire from="(1090,1420)" to="(1100,1420)"/>
    <wire from="(840,1110)" to="(840,1280)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(840,1560)" to="(840,1660)"/>
    <wire from="(2340,770)" to="(2460,770)"/>
    <wire from="(820,1840)" to="(910,1840)"/>
    <wire from="(1360,1570)" to="(1560,1570)"/>
    <wire from="(360,610)" to="(360,1420)"/>
    <wire from="(1900,950)" to="(2240,950)"/>
    <wire from="(1940,550)" to="(1940,590)"/>
    <wire from="(1420,450)" to="(1450,450)"/>
    <wire from="(1540,1340)" to="(1700,1340)"/>
    <wire from="(1470,1350)" to="(1680,1350)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(950,180)" to="(950,870)"/>
    <wire from="(1090,1410)" to="(1110,1410)"/>
    <wire from="(1000,1210)" to="(1000,1260)"/>
    <wire from="(990,1580)" to="(1260,1580)"/>
    <wire from="(1890,930)" to="(2240,930)"/>
    <wire from="(1260,1110)" to="(1370,1110)"/>
    <wire from="(1990,590)" to="(1990,1000)"/>
    <wire from="(1540,1560)" to="(1540,1590)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(1140,100)" to="(1310,100)"/>
    <wire from="(1170,130)" to="(1340,130)"/>
    <wire from="(1370,1160)" to="(1410,1160)"/>
    <wire from="(2100,1090)" to="(2240,1090)"/>
    <wire from="(1930,670)" to="(1930,680)"/>
    <wire from="(1960,1930)" to="(2210,1930)"/>
    <wire from="(1990,1000)" to="(2240,1000)"/>
    <wire from="(1260,1100)" to="(1380,1100)"/>
    <wire from="(1200,960)" to="(1200,1100)"/>
    <wire from="(1540,1750)" to="(1540,1820)"/>
    <wire from="(940,170)" to="(940,890)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(1390,1340)" to="(1530,1340)"/>
    <wire from="(1210,1670)" to="(1220,1670)"/>
    <wire from="(820,1480)" to="(820,1520)"/>
    <wire from="(1220,1680)" to="(1230,1680)"/>
    <wire from="(740,290)" to="(740,1040)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(1080,900)" to="(1090,900)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(1120,1260)" to="(1120,1570)"/>
    <wire from="(2080,680)" to="(2080,1110)"/>
    <wire from="(530,750)" to="(920,750)"/>
    <wire from="(1130,1270)" to="(1130,1560)"/>
    <wire from="(2080,1260)" to="(2080,1540)"/>
    <wire from="(900,1680)" to="(910,1680)"/>
    <wire from="(1190,1000)" to="(1210,1000)"/>
    <wire from="(990,1540)" to="(1040,1540)"/>
    <wire from="(2100,1480)" to="(2100,1580)"/>
    <wire from="(2500,1150)" to="(2530,1150)"/>
    <wire from="(2660,1640)" to="(2680,1640)"/>
    <wire from="(720,1070)" to="(910,1070)"/>
    <wire from="(1550,420)" to="(1550,450)"/>
    <wire from="(2020,570)" to="(2020,590)"/>
    <wire from="(2260,1560)" to="(2280,1560)"/>
    <wire from="(2290,1020)" to="(2370,1020)"/>
    <wire from="(2140,1840)" to="(2210,1840)"/>
    <wire from="(1210,1360)" to="(1210,1410)"/>
    <wire from="(1530,1160)" to="(1540,1160)"/>
    <wire from="(1190,890)" to="(1260,890)"/>
    <wire from="(1360,1510)" to="(1360,1570)"/>
    <wire from="(1540,790)" to="(1540,980)"/>
    <wire from="(390,580)" to="(390,1390)"/>
    <wire from="(2260,1280)" to="(2370,1280)"/>
    <wire from="(1120,1820)" to="(1280,1820)"/>
    <wire from="(1200,940)" to="(1360,940)"/>
    <wire from="(400,1380)" to="(800,1380)"/>
    <wire from="(990,830)" to="(1510,830)"/>
    <wire from="(940,1850)" to="(950,1850)"/>
    <wire from="(950,1860)" to="(960,1860)"/>
    <wire from="(1000,1590)" to="(1010,1590)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(1190,890)" to="(1190,1000)"/>
    <wire from="(1170,1310)" to="(1380,1310)"/>
    <wire from="(820,1480)" to="(1220,1480)"/>
    <wire from="(530,1580)" to="(990,1580)"/>
    <wire from="(1130,950)" to="(1340,950)"/>
    <wire from="(2340,1510)" to="(2430,1510)"/>
    <wire from="(1530,1170)" to="(1530,1190)"/>
    <wire from="(1690,1330)" to="(1690,1360)"/>
    <wire from="(1790,1430)" to="(1790,1460)"/>
    <wire from="(1680,1160)" to="(1780,1160)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(480,1930)" to="(990,1930)"/>
    <wire from="(1970,770)" to="(1970,1040)"/>
    <wire from="(1700,1340)" to="(1700,1350)"/>
    <wire from="(140,610)" to="(140,690)"/>
    <wire from="(1780,1500)" to="(1830,1500)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(1860,620)" to="(2240,620)"/>
    <wire from="(1390,1410)" to="(1390,1550)"/>
    <wire from="(1620,360)" to="(1620,490)"/>
    <wire from="(810,1280)" to="(810,1390)"/>
    <wire from="(800,1270)" to="(800,1380)"/>
    <wire from="(790,1260)" to="(790,1370)"/>
    <wire from="(780,1250)" to="(780,1360)"/>
    <wire from="(770,1240)" to="(770,1350)"/>
    <wire from="(760,1230)" to="(760,1340)"/>
    <wire from="(2630,670)" to="(2630,680)"/>
    <wire from="(820,1290)" to="(820,1400)"/>
    <wire from="(750,1220)" to="(750,1330)"/>
    <wire from="(740,1210)" to="(740,1320)"/>
    <wire from="(730,1200)" to="(730,1310)"/>
    <wire from="(1360,1320)" to="(1360,1370)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(1070,1350)" to="(1070,1410)"/>
    <wire from="(2260,1660)" to="(2310,1660)"/>
    <wire from="(1210,280)" to="(1470,280)"/>
    <wire from="(1000,230)" to="(1160,230)"/>
    <wire from="(1870,1950)" to="(2210,1950)"/>
    <wire from="(800,1270)" to="(870,1270)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(2310,1500)" to="(2310,1660)"/>
    <wire from="(180,540)" to="(430,540)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(1680,1130)" to="(1680,1160)"/>
    <wire from="(1340,1590)" to="(1440,1590)"/>
    <wire from="(2190,1750)" to="(2210,1750)"/>
    <wire from="(1470,1430)" to="(1470,1500)"/>
    <wire from="(1940,640)" to="(2120,640)"/>
    <wire from="(2290,640)" to="(2370,640)"/>
    <wire from="(2320,740)" to="(2460,740)"/>
    <wire from="(1470,680)" to="(1520,680)"/>
    <wire from="(1470,1240)" to="(1470,1250)"/>
    <wire from="(660,350)" to="(1470,350)"/>
    <wire from="(1700,1020)" to="(1700,1140)"/>
    <wire from="(920,750)" to="(920,920)"/>
    <wire from="(1810,1000)" to="(1810,1190)"/>
    <wire from="(1090,980)" to="(1100,980)"/>
    <wire from="(1080,970)" to="(1090,970)"/>
    <wire from="(1940,1770)" to="(2210,1770)"/>
    <wire from="(420,550)" to="(420,1360)"/>
    <wire from="(2260,1930)" to="(2430,1930)"/>
    <wire from="(1340,340)" to="(1340,450)"/>
    <wire from="(1150,1430)" to="(1150,1540)"/>
    <wire from="(1470,280)" to="(1470,320)"/>
    <wire from="(90,440)" to="(220,440)"/>
    <wire from="(1520,320)" to="(1520,680)"/>
    <wire from="(1280,1820)" to="(1280,1840)"/>
    <wire from="(1360,940)" to="(1360,960)"/>
    <wire from="(1470,1400)" to="(1770,1400)"/>
    <wire from="(1380,890)" to="(1380,1100)"/>
    <wire from="(2640,1360)" to="(2670,1360)"/>
    <wire from="(990,960)" to="(1050,960)"/>
    <wire from="(1060,1270)" to="(1060,1590)"/>
    <wire from="(1470,1120)" to="(1530,1120)"/>
    <wire from="(1800,660)" to="(1800,1180)"/>
    <wire from="(1260,1030)" to="(1260,1100)"/>
    <wire from="(480,1300)" to="(720,1300)"/>
    <wire from="(1990,1200)" to="(2240,1200)"/>
    <wire from="(920,1260)" to="(920,1560)"/>
    <wire from="(1410,1110)" to="(1420,1110)"/>
    <wire from="(1530,1430)" to="(1530,1480)"/>
    <wire from="(790,930)" to="(940,930)"/>
    <wire from="(1110,1840)" to="(1180,1840)"/>
    <wire from="(1050,1270)" to="(1050,1330)"/>
    <wire from="(1260,1230)" to="(1520,1230)"/>
    <wire from="(1120,1570)" to="(1280,1570)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(2530,760)" to="(2530,970)"/>
    <wire from="(1370,1820)" to="(1530,1820)"/>
    <wire from="(2110,530)" to="(2110,810)"/>
    <wire from="(940,1600)" to="(950,1600)"/>
    <wire from="(950,1610)" to="(960,1610)"/>
    <wire from="(1000,1660)" to="(1010,1660)"/>
    <wire from="(1450,1140)" to="(1470,1140)"/>
    <wire from="(1330,1410)" to="(1330,1840)"/>
    <wire from="(840,1560)" to="(920,1560)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(1020,1560)" to="(1020,1640)"/>
    <wire from="(2130,750)" to="(2130,850)"/>
    <wire from="(1520,1230)" to="(1520,1260)"/>
    <wire from="(1330,1840)" to="(1430,1840)"/>
    <wire from="(1010,1110)" to="(1070,1110)"/>
    <wire from="(1200,910)" to="(1200,940)"/>
    <wire from="(1220,290)" to="(1220,320)"/>
    <wire from="(1210,280)" to="(1210,310)"/>
    <wire from="(1200,270)" to="(1200,300)"/>
    <wire from="(1300,1200)" to="(1300,1290)"/>
    <wire from="(2290,830)" to="(2310,830)"/>
    <wire from="(1120,1790)" to="(1120,1820)"/>
    <wire from="(970,850)" to="(1390,850)"/>
    <wire from="(1120,1020)" to="(1120,1090)"/>
    <wire from="(770,1020)" to="(940,1020)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(1260,1030)" to="(1530,1030)"/>
    <wire from="(530,1580)" to="(530,1750)"/>
    <wire from="(920,950)" to="(920,990)"/>
    <wire from="(1400,1430)" to="(1400,1490)"/>
    <wire from="(1830,1350)" to="(2160,1350)"/>
    <wire from="(1900,1410)" to="(1910,1410)"/>
    <wire from="(450,520)" to="(450,1330)"/>
    <wire from="(1290,1510)" to="(1360,1510)"/>
    <wire from="(2290,550)" to="(2400,550)"/>
    <wire from="(1380,1640)" to="(1540,1640)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(960,860)" to="(1360,860)"/>
    <wire from="(660,1910)" to="(1120,1910)"/>
    <wire from="(210,570)" to="(400,570)"/>
    <wire from="(1720,1330)" to="(1760,1330)"/>
    <wire from="(2370,780)" to="(2460,780)"/>
    <wire from="(1370,1750)" to="(1540,1750)"/>
    <wire from="(1300,1290)" to="(1410,1290)"/>
    <wire from="(1810,1330)" to="(1810,1350)"/>
    <wire from="(1910,1460)" to="(2210,1460)"/>
    <wire from="(1410,1220)" to="(1640,1220)"/>
    <wire from="(2190,1820)" to="(2210,1820)"/>
    <wire from="(910,1070)" to="(910,1100)"/>
    <wire from="(1090,1000)" to="(1150,1000)"/>
    <wire from="(980,1010)" to="(980,1100)"/>
    <wire from="(1810,770)" to="(1860,770)"/>
    <wire from="(1000,820)" to="(1550,820)"/>
    <wire from="(1370,1270)" to="(1370,1410)"/>
    <wire from="(980,210)" to="(1280,210)"/>
    <wire from="(1530,1370)" to="(1530,1380)"/>
    <wire from="(2080,1540)" to="(2210,1540)"/>
    <wire from="(1470,1430)" to="(1480,1430)"/>
    <wire from="(1830,1350)" to="(1830,1410)"/>
    <wire from="(1410,1370)" to="(1420,1370)"/>
    <wire from="(750,1030)" to="(1090,1030)"/>
    <wire from="(920,750)" to="(1130,750)"/>
    <wire from="(2740,1620)" to="(2740,1630)"/>
    <wire from="(1470,350)" to="(1470,400)"/>
    <wire from="(370,1410)" to="(850,1410)"/>
    <wire from="(980,990)" to="(1070,990)"/>
    <wire from="(1590,150)" to="(1590,200)"/>
    <wire from="(430,1350)" to="(770,1350)"/>
    <wire from="(2290,930)" to="(2340,930)"/>
    <wire from="(1900,1220)" to="(2240,1220)"/>
    <wire from="(1150,1540)" to="(1310,1540)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(1800,660)" to="(2020,660)"/>
    <wire from="(1280,1570)" to="(1280,1590)"/>
    <wire from="(1710,1130)" to="(1750,1130)"/>
    <wire from="(2340,770)" to="(2340,930)"/>
    <wire from="(1560,120)" to="(1560,200)"/>
    <wire from="(1750,590)" to="(1860,590)"/>
    <wire from="(2530,690)" to="(2550,690)"/>
    <wire from="(1530,1820)" to="(1530,1840)"/>
    <wire from="(1600,290)" to="(1600,310)"/>
    <wire from="(1660,1210)" to="(1830,1210)"/>
    <wire from="(1650,1200)" to="(1820,1200)"/>
    <wire from="(1640,1190)" to="(1810,1190)"/>
    <wire from="(1090,1380)" to="(1090,1410)"/>
    <wire from="(1910,1320)" to="(1960,1320)"/>
    <wire from="(2140,1660)" to="(2210,1660)"/>
    <wire from="(1510,830)" to="(1510,1160)"/>
    <wire from="(1770,570)" to="(1770,1150)"/>
    <wire from="(2370,1450)" to="(2430,1450)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(1130,1860)" to="(1140,1860)"/>
    <wire from="(990,960)" to="(990,1000)"/>
    <wire from="(2090,1560)" to="(2210,1560)"/>
    <wire from="(860,1340)" to="(860,1440)"/>
    <wire from="(1970,1040)" to="(2240,1040)"/>
    <wire from="(480,490)" to="(480,1300)"/>
    <wire from="(760,270)" to="(1170,270)"/>
    <wire from="(680,320)" to="(1220,320)"/>
    <wire from="(1260,1870)" to="(1260,1930)"/>
    <wire from="(1120,1640)" to="(1280,1640)"/>
    <wire from="(1870,1640)" to="(2210,1640)"/>
    <wire from="(2100,1580)" to="(2210,1580)"/>
    <wire from="(2280,1480)" to="(2280,1560)"/>
    <wire from="(2290,1200)" to="(2460,1200)"/>
    <wire from="(940,1420)" to="(940,1540)"/>
    <wire from="(940,1670)" to="(950,1670)"/>
    <wire from="(950,1680)" to="(960,1680)"/>
    <wire from="(1990,1300)" to="(2210,1300)"/>
    <wire from="(740,1210)" to="(820,1210)"/>
    <wire from="(980,1270)" to="(980,1320)"/>
    <wire from="(1820,760)" to="(1820,990)"/>
    <wire from="(670,340)" to="(670,1820)"/>
    <wire from="(1540,1320)" to="(1540,1340)"/>
    <wire from="(1630,1710)" to="(2510,1710)"/>
    <wire from="(1370,1790)" to="(1370,1820)"/>
    <wire from="(1540,1640)" to="(1540,1660)"/>
    <wire from="(1080,1660)" to="(1180,1660)"/>
    <wire from="(2070,1320)" to="(2070,1910)"/>
    <wire from="(2140,1660)" to="(2140,1840)"/>
    <wire from="(910,1100)" to="(950,1100)"/>
    <wire from="(320,650)" to="(320,1510)"/>
    <wire from="(1870,1320)" to="(1870,1640)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(1760,1410)" to="(1760,1480)"/>
    <wire from="(1530,1310)" to="(1530,1320)"/>
    <wire from="(2160,1350)" to="(2160,1860)"/>
    <wire from="(1470,1370)" to="(1480,1370)"/>
    <wire from="(1530,1430)" to="(1540,1430)"/>
    <wire from="(1530,1110)" to="(1540,1110)"/>
    <wire from="(1410,1310)" to="(1420,1310)"/>
    <wire from="(1770,1490)" to="(1900,1490)"/>
    <wire from="(1050,1270)" to="(1060,1270)"/>
    <wire from="(1200,270)" to="(1340,270)"/>
    <wire from="(1530,1250)" to="(1660,1250)"/>
    <wire from="(1530,1380)" to="(1790,1380)"/>
    <wire from="(850,1820)" to="(1010,1820)"/>
    <wire from="(720,1070)" to="(720,1300)"/>
    <wire from="(1910,1370)" to="(1910,1410)"/>
    <wire from="(1170,1270)" to="(1170,1310)"/>
    <wire from="(1120,1020)" to="(1460,1020)"/>
    <wire from="(1010,1110)" to="(1010,1160)"/>
    <wire from="(240,600)" to="(370,600)"/>
    <wire from="(2340,1460)" to="(2430,1460)"/>
    <wire from="(830,1150)" to="(1200,1150)"/>
    <wire from="(1380,1480)" to="(1380,1560)"/>
    <wire from="(1790,1380)" to="(1790,1410)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(1000,1420)" to="(1000,1490)"/>
    <wire from="(1380,1610)" to="(1380,1640)"/>
    <wire from="(1530,1410)" to="(1760,1410)"/>
    <wire from="(1010,810)" to="(1520,810)"/>
    <wire from="(380,1400)" to="(820,1400)"/>
    <wire from="(1090,1000)" to="(1090,1030)"/>
    <wire from="(1400,1390)" to="(1780,1390)"/>
    <wire from="(1260,1760)" to="(1510,1760)"/>
    <wire from="(2070,1910)" to="(2210,1910)"/>
    <wire from="(1240,1270)" to="(1240,1530)"/>
    <wire from="(1900,1490)" to="(1900,1500)"/>
    <wire from="(1220,1770)" to="(1220,1780)"/>
    <wire from="(1300,890)" to="(1300,900)"/>
    <wire from="(1570,320)" to="(1580,320)"/>
    <wire from="(940,960)" to="(960,960)"/>
    <wire from="(750,1220)" to="(900,1220)"/>
    <wire from="(1850,1500)" to="(1850,1680)"/>
    <wire from="(1930,680)" to="(1940,680)"/>
    <wire from="(1200,1370)" to="(1330,1370)"/>
    <wire from="(1790,670)" to="(1930,670)"/>
    <wire from="(350,620)" to="(350,1430)"/>
    <wire from="(2530,1150)" to="(2530,1490)"/>
    <wire from="(1160,230)" to="(1160,520)"/>
    <wire from="(1370,1510)" to="(1530,1510)"/>
    <wire from="(1530,1030)" to="(1690,1030)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(1450,840)" to="(1450,1140)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(1700,1460)" to="(1790,1460)"/>
    <wire from="(1390,1300)" to="(1390,1340)"/>
    <wire from="(1530,1120)" to="(1530,1160)"/>
    <wire from="(2670,1360)" to="(2670,1510)"/>
    <wire from="(2590,670)" to="(2630,670)"/>
    <wire from="(1280,1640)" to="(1280,1660)"/>
    <wire from="(480,1730)" to="(480,1930)"/>
    <wire from="(1530,1250)" to="(1530,1270)"/>
    <wire from="(1830,1320)" to="(1870,1320)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(1370,960)" to="(1370,1040)"/>
    <wire from="(2120,1370)" to="(2210,1370)"/>
    <wire from="(310,1520)" to="(820,1520)"/>
    <wire from="(1940,730)" to="(2240,730)"/>
    <wire from="(100,600)" to="(220,600)"/>
    <wire from="(1540,980)" to="(1830,980)"/>
    <wire from="(1990,1390)" to="(1990,1410)"/>
    <wire from="(1410,1130)" to="(1410,1160)"/>
    <wire from="(1220,1420)" to="(1320,1420)"/>
    <wire from="(2100,590)" to="(2100,1090)"/>
    <wire from="(1340,750)" to="(1660,750)"/>
    <wire from="(90,770)" to="(90,790)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(1990,1020)" to="(2240,1020)"/>
    <wire from="(890,1570)" to="(890,1590)"/>
    <wire from="(2110,810)" to="(2240,810)"/>
    <wire from="(1470,1310)" to="(1480,1310)"/>
    <wire from="(1860,620)" to="(1860,680)"/>
    <wire from="(1210,930)" to="(1210,980)"/>
    <wire from="(920,950)" to="(1130,950)"/>
    <wire from="(1530,1370)" to="(1540,1370)"/>
    <wire from="(860,1340)" to="(1200,1340)"/>
    <wire from="(1280,420)" to="(1550,420)"/>
    <wire from="(960,1110)" to="(980,1110)"/>
    <wire from="(1380,1860)" to="(1390,1860)"/>
    <wire from="(1130,1810)" to="(1130,1860)"/>
    <wire from="(980,890)" to="(980,990)"/>
    <wire from="(1510,1870)" to="(1510,1930)"/>
    <wire from="(990,940)" to="(1150,940)"/>
    <wire from="(1850,1680)" to="(1870,1680)"/>
    <wire from="(980,890)" to="(1050,890)"/>
    <wire from="(480,1540)" to="(480,1730)"/>
    <wire from="(130,750)" to="(260,750)"/>
    <wire from="(990,1730)" to="(1260,1730)"/>
    <wire from="(980,1550)" to="(1030,1550)"/>
    <wire from="(1550,820)" to="(1550,970)"/>
    <wire from="(1790,1410)" to="(1830,1410)"/>
    <wire from="(1010,1820)" to="(1010,1840)"/>
    <wire from="(1290,1300)" to="(1390,1300)"/>
    <wire from="(2120,1330)" to="(2120,1370)"/>
    <wire from="(1120,1610)" to="(1120,1640)"/>
    <wire from="(930,1420)" to="(930,1450)"/>
    <wire from="(1690,1360)" to="(1810,1360)"/>
    <wire from="(1940,590)" to="(1990,590)"/>
    <wire from="(760,270)" to="(760,940)"/>
    <wire from="(1830,1440)" to="(2210,1440)"/>
    <wire from="(240,600)" to="(240,690)"/>
    <wire from="(1260,1750)" to="(1260,1760)"/>
    <wire from="(2400,720)" to="(2460,720)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(250,610)" to="(250,710)"/>
    <wire from="(1100,1770)" to="(1180,1770)"/>
    <wire from="(2500,1140)" to="(2560,1140)"/>
    <wire from="(1390,1680)" to="(1400,1680)"/>
    <wire from="(2120,830)" to="(2240,830)"/>
    <wire from="(1530,800)" to="(1530,990)"/>
    <wire from="(1400,1190)" to="(1530,1190)"/>
    <wire from="(940,890)" to="(970,890)"/>
    <wire from="(360,1420)" to="(830,1420)"/>
    <wire from="(820,1050)" to="(820,1210)"/>
    <wire from="(380,590)" to="(380,1400)"/>
    <wire from="(1530,1820)" to="(1540,1820)"/>
    <wire from="(460,1320)" to="(740,1320)"/>
    <wire from="(1900,910)" to="(2240,910)"/>
    <wire from="(2130,850)" to="(2240,850)"/>
    <wire from="(2310,750)" to="(2310,830)"/>
    <wire from="(1770,1300)" to="(1770,1340)"/>
    <wire from="(1200,1370)" to="(1200,1410)"/>
    <wire from="(2020,570)" to="(2240,570)"/>
    <wire from="(1280,1770)" to="(1280,1810)"/>
    <wire from="(1360,890)" to="(1360,930)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(1520,1690)" to="(1520,1730)"/>
    <wire from="(260,620)" to="(260,750)"/>
    <wire from="(1320,1770)" to="(1430,1770)"/>
    <wire from="(670,1820)" to="(850,1820)"/>
    <wire from="(1910,1280)" to="(2210,1280)"/>
    <wire from="(1200,1270)" to="(1240,1270)"/>
    <wire from="(1390,850)" to="(1390,1130)"/>
    <wire from="(280,640)" to="(280,790)"/>
    <wire from="(290,650)" to="(290,800)"/>
    <wire from="(300,660)" to="(300,810)"/>
    <wire from="(850,1790)" to="(850,1820)"/>
    <wire from="(90,710)" to="(90,730)"/>
    <wire from="(1270,240)" to="(1520,240)"/>
    <wire from="(480,1930)" to="(480,2010)"/>
    <wire from="(1220,1840)" to="(1220,1850)"/>
    <wire from="(1200,1260)" to="(1250,1260)"/>
    <wire from="(1470,1770)" to="(1470,1780)"/>
    <wire from="(1900,590)" to="(1900,910)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(1300,960)" to="(1300,970)"/>
    <wire from="(1000,1490)" to="(1400,1490)"/>
    <wire from="(1530,1310)" to="(1540,1310)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(1410,1130)" to="(1680,1130)"/>
    <wire from="(2120,640)" to="(2240,640)"/>
    <wire from="(840,1330)" to="(840,1430)"/>
    <wire from="(830,1320)" to="(830,1420)"/>
    <wire from="(790,1260)" to="(880,1260)"/>
    <wire from="(1260,1110)" to="(1260,1230)"/>
    <wire from="(890,1250)" to="(890,1410)"/>
    <wire from="(1940,640)" to="(1940,680)"/>
    <wire from="(830,1320)" to="(900,1320)"/>
    <wire from="(1280,220)" to="(1430,220)"/>
    <wire from="(870,970)" to="(880,970)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(2370,730)" to="(2460,730)"/>
    <wire from="(1150,940)" to="(1150,960)"/>
    <wire from="(780,960)" to="(840,960)"/>
    <wire from="(1950,1410)" to="(1950,1750)"/>
    <wire from="(1320,1420)" to="(1320,1770)"/>
    <wire from="(1310,1540)" to="(1310,1820)"/>
    <wire from="(1250,1520)" to="(1350,1520)"/>
    <wire from="(840,1110)" to="(940,1110)"/>
    <wire from="(760,1230)" to="(1050,1230)"/>
    <wire from="(1470,1140)" to="(1660,1140)"/>
    <wire from="(2100,1180)" to="(2240,1180)"/>
    <wire from="(1930,760)" to="(1930,770)"/>
    <wire from="(1350,1520)" to="(1350,1660)"/>
    <wire from="(1480,1590)" to="(1480,1600)"/>
    <wire from="(1690,1030)" to="(1690,1150)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1190,1100)" to="(1200,1100)"/>
    <wire from="(1220,1770)" to="(1230,1770)"/>
    <wire from="(1380,1810)" to="(1380,1860)"/>
    <wire from="(1370,1160)" to="(1370,1210)"/>
    <wire from="(1130,1680)" to="(1140,1680)"/>
    <wire from="(1880,770)" to="(1880,950)"/>
    <wire from="(410,560)" to="(410,1370)"/>
    <wire from="(1990,1320)" to="(2070,1320)"/>
    <wire from="(1790,670)" to="(1790,1170)"/>
    <wire from="(1530,1170)" to="(1620,1170)"/>
    <wire from="(1050,1260)" to="(1080,1260)"/>
    <wire from="(690,310)" to="(690,1710)"/>
    <wire from="(700,1450)" to="(700,1500)"/>
    <wire from="(1260,1690)" to="(1260,1730)"/>
    <wire from="(1390,1180)" to="(1390,1220)"/>
    <wire from="(760,1060)" to="(760,1200)"/>
    <wire from="(1470,430)" to="(1470,450)"/>
    <wire from="(410,1370)" to="(790,1370)"/>
    <wire from="(1860,590)" to="(1900,590)"/>
    <wire from="(1010,1570)" to="(1010,1590)"/>
    <wire from="(1460,1020)" to="(1700,1020)"/>
    <wire from="(2280,1480)" to="(2430,1480)"/>
    <wire from="(1010,240)" to="(1260,240)"/>
    <wire from="(1030,260)" to="(1280,260)"/>
    <wire from="(2020,660)" to="(2020,680)"/>
    <wire from="(990,910)" to="(990,940)"/>
    <wire from="(1400,1190)" to="(1400,1260)"/>
    <wire from="(1220,1780)" to="(1220,1790)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(1300,900)" to="(1300,910)"/>
    <wire from="(830,1540)" to="(940,1540)"/>
    <wire from="(910,1270)" to="(910,1570)"/>
    <wire from="(1280,1640)" to="(1290,1640)"/>
    <wire from="(990,1930)" to="(1260,1930)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(1570,1550)" to="(1570,1740)"/>
    <wire from="(1390,1630)" to="(1390,1680)"/>
    <wire from="(1690,1150)" to="(1770,1150)"/>
    <wire from="(2500,1140)" to="(2500,1150)"/>
    <wire from="(850,1640)" to="(1010,1640)"/>
    <wire from="(1190,1110)" to="(1190,1170)"/>
    <wire from="(1880,950)" to="(1900,950)"/>
    <wire from="(1530,1770)" to="(1530,1810)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(1090,1110)" to="(1120,1110)"/>
    <wire from="(990,1870)" to="(990,1930)"/>
    <wire from="(1550,970)" to="(2530,970)"/>
    <wire from="(740,290)" to="(1190,290)"/>
    <wire from="(950,870)" to="(1150,870)"/>
    <wire from="(990,1420)" to="(990,1540)"/>
    <wire from="(1760,1480)" to="(2100,1480)"/>
    <wire from="(1400,1430)" to="(1420,1430)"/>
    <wire from="(860,1860)" to="(870,1860)"/>
    <wire from="(1210,1000)" to="(1210,1110)"/>
    <wire from="(1120,1790)" to="(1140,1790)"/>
    <wire from="(1410,1330)" to="(1410,1370)"/>
    <wire from="(2660,1620)" to="(2660,1640)"/>
    <wire from="(1200,910)" to="(1220,910)"/>
    <wire from="(200,510)" to="(460,510)"/>
    <wire from="(2500,1120)" to="(2590,1120)"/>
    <wire from="(1530,1480)" to="(1700,1480)"/>
    <wire from="(980,1410)" to="(980,1550)"/>
    <wire from="(2530,760)" to="(2560,760)"/>
    <wire from="(1910,1410)" to="(1950,1410)"/>
    <wire from="(1130,1270)" to="(1170,1270)"/>
    <wire from="(1190,1430)" to="(1190,1500)"/>
    <wire from="(1900,1310)" to="(1900,1320)"/>
    <wire from="(1140,100)" to="(1140,170)"/>
    <wire from="(1150,110)" to="(1150,180)"/>
    <wire from="(1160,120)" to="(1160,190)"/>
    <wire from="(1860,710)" to="(2240,710)"/>
    <wire from="(1220,1590)" to="(1220,1600)"/>
    <wire from="(1470,1840)" to="(1470,1850)"/>
    <wire from="(870,1360)" to="(1210,1360)"/>
    <wire from="(1160,120)" to="(1560,120)"/>
    <wire from="(1190,150)" to="(1590,150)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(1070,990)" to="(1070,1110)"/>
    <wire from="(730,1200)" to="(760,1200)"/>
    <wire from="(1960,1750)" to="(1960,1930)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(1330,1250)" to="(1330,1370)"/>
    <wire from="(440,530)" to="(440,1340)"/>
    <wire from="(200,560)" to="(410,560)"/>
    <wire from="(810,1280)" to="(840,1280)"/>
    <wire from="(820,1290)" to="(850,1290)"/>
    <wire from="(1540,1590)" to="(1540,1630)"/>
    <wire from="(1410,1010)" to="(1410,1110)"/>
    <wire from="(930,1420)" to="(940,1420)"/>
    <wire from="(1320,1240)" to="(1320,1350)"/>
    <wire from="(1170,1220)" to="(1170,1260)"/>
    <wire from="(900,1270)" to="(900,1320)"/>
    <wire from="(1740,1320)" to="(1830,1320)"/>
    <wire from="(90,790)" to="(280,790)"/>
    <wire from="(1790,1430)" to="(2150,1430)"/>
    <wire from="(950,1770)" to="(950,1780)"/>
    <wire from="(1940,550)" to="(2240,550)"/>
    <wire from="(2020,750)" to="(2130,750)"/>
    <wire from="(1050,1230)" to="(1050,1260)"/>
    <wire from="(1470,1280)" to="(1720,1280)"/>
    <wire from="(1520,1260)" to="(1710,1260)"/>
    <wire from="(1420,400)" to="(1470,400)"/>
    <wire from="(1480,1660)" to="(1480,1670)"/>
    <wire from="(1170,130)" to="(1170,270)"/>
    <wire from="(1180,140)" to="(1180,280)"/>
    <wire from="(1190,150)" to="(1190,290)"/>
    <wire from="(2090,1370)" to="(2090,1560)"/>
    <wire from="(1190,1050)" to="(1190,1100)"/>
    <wire from="(1470,1770)" to="(1480,1770)"/>
    <wire from="(1300,960)" to="(1310,960)"/>
    <wire from="(1130,1630)" to="(1130,1680)"/>
    <wire from="(840,1330)" to="(1050,1330)"/>
    <wire from="(1170,1790)" to="(1180,1790)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1220,1840)" to="(1230,1840)"/>
    <wire from="(1290,250)" to="(1290,430)"/>
    <wire from="(1760,580)" to="(1760,1140)"/>
    <wire from="(970,1270)" to="(970,1560)"/>
    <wire from="(1140,1550)" to="(1300,1550)"/>
    <wire from="(530,750)" to="(530,1580)"/>
    <wire from="(960,1260)" to="(960,1570)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(970,1270)" to="(980,1270)"/>
    <wire from="(1460,1110)" to="(1480,1110)"/>
    <wire from="(1830,980)" to="(1830,1210)"/>
    <wire from="(860,1170)" to="(1190,1170)"/>
    <wire from="(1510,1160)" to="(1530,1160)"/>
    <wire from="(1260,1760)" to="(1260,1800)"/>
    <wire from="(780,960)" to="(780,1010)"/>
    <wire from="(1470,1140)" to="(1470,1160)"/>
    <wire from="(1010,1640)" to="(1010,1660)"/>
    <wire from="(1980,680)" to="(1980,1020)"/>
    <wire from="(1680,1350)" to="(1680,1370)"/>
    <wire from="(1620,1180)" to="(1800,1180)"/>
    <wire from="(1220,1850)" to="(1220,1860)"/>
    <wire from="(2540,1510)" to="(2670,1510)"/>
    <wire from="(1990,1410)" to="(2050,1410)"/>
    <wire from="(100,600)" to="(100,690)"/>
    <wire from="(1660,750)" to="(1660,880)"/>
    <wire from="(970,890)" to="(970,1100)"/>
    <wire from="(1470,1780)" to="(1470,1790)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(1330,1250)" to="(1470,1250)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(1480,1590)" to="(1490,1590)"/>
    <wire from="(1520,1310)" to="(1530,1310)"/>
    <wire from="(1530,1320)" to="(1540,1320)"/>
    <wire from="(1040,780)" to="(1630,780)"/>
    <wire from="(1300,200)" to="(1300,320)"/>
    <wire from="(470,500)" to="(470,1310)"/>
    <wire from="(2020,590)" to="(2100,590)"/>
    <wire from="(1470,680)" to="(1470,1120)"/>
    <wire from="(1040,330)" to="(1170,330)"/>
    <wire from="(1540,1640)" to="(1560,1640)"/>
    <wire from="(1370,1270)" to="(1530,1270)"/>
    <wire from="(840,1660)" to="(910,1660)"/>
    <wire from="(990,1420)" to="(1000,1420)"/>
    <wire from="(1370,1790)" to="(1390,1790)"/>
    <wire from="(690,1710)" to="(1280,1710)"/>
    <wire from="(1280,1590)" to="(1280,1630)"/>
    <wire from="(1400,1390)" to="(1400,1430)"/>
    <wire from="(1810,770)" to="(1810,1000)"/>
    <wire from="(1340,750)" to="(1340,920)"/>
    <wire from="(860,1810)" to="(860,1860)"/>
    <wire from="(1530,1740)" to="(1570,1740)"/>
    <wire from="(1000,1210)" to="(1370,1210)"/>
    <wire from="(1120,1110)" to="(1120,1190)"/>
    <wire from="(1660,1140)" to="(1660,1170)"/>
    <wire from="(2310,750)" to="(2460,750)"/>
    <wire from="(330,1500)" to="(700,1500)"/>
    <wire from="(850,1610)" to="(850,1640)"/>
    <wire from="(1370,1040)" to="(1370,1110)"/>
    <wire from="(310,660)" to="(310,1520)"/>
    <wire from="(1220,1660)" to="(1220,1670)"/>
    <wire from="(1160,890)" to="(1160,1090)"/>
    <wire from="(1090,890)" to="(1090,900)"/>
    <wire from="(1830,1260)" to="(2080,1260)"/>
    <wire from="(1480,1600)" to="(1480,1610)"/>
    <wire from="(1410,1210)" to="(1410,1220)"/>
    <wire from="(1560,200)" to="(1570,200)"/>
    <wire from="(130,800)" to="(290,800)"/>
    <wire from="(1360,960)" to="(1370,960)"/>
    <wire from="(1540,1660)" to="(1540,1720)"/>
    <wire from="(230,590)" to="(380,590)"/>
    <wire from="(1900,1500)" to="(1910,1500)"/>
    <wire from="(1380,1350)" to="(1470,1350)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(1280,1820)" to="(1310,1820)"/>
    <wire from="(1010,1770)" to="(1010,1810)"/>
    <wire from="(1210,930)" to="(1360,930)"/>
    <wire from="(1130,1810)" to="(1280,1810)"/>
    <wire from="(1380,1610)" to="(1400,1610)"/>
    <wire from="(830,1770)" to="(910,1770)"/>
    <wire from="(990,1750)" to="(990,1800)"/>
    <wire from="(2340,1370)" to="(2340,1460)"/>
    <wire from="(1830,1410)" to="(1860,1410)"/>
    <wire from="(1110,1410)" to="(1110,1840)"/>
    <wire from="(950,1840)" to="(950,1850)"/>
    <wire from="(1940,680)" to="(1980,680)"/>
    <wire from="(440,1340)" to="(760,1340)"/>
    <wire from="(1470,1400)" to="(1470,1430)"/>
    <wire from="(860,1170)" to="(860,1300)"/>
    <wire from="(850,1160)" to="(850,1290)"/>
    <wire from="(660,350)" to="(660,1910)"/>
    <wire from="(1930,580)" to="(1930,590)"/>
    <wire from="(2560,1140)" to="(2560,1380)"/>
    <wire from="(1360,1370)" to="(1410,1370)"/>
    <wire from="(2360,1520)" to="(2430,1520)"/>
    <wire from="(1420,1790)" to="(1430,1790)"/>
    <wire from="(1830,1440)" to="(1830,1500)"/>
    <wire from="(1470,1840)" to="(1480,1840)"/>
    <wire from="(890,1570)" to="(910,1570)"/>
    <wire from="(900,1260)" to="(920,1260)"/>
    <wire from="(1170,1860)" to="(1180,1860)"/>
    <wire from="(1220,1590)" to="(1230,1590)"/>
    <wire from="(1390,1180)" to="(1470,1180)"/>
    <wire from="(1250,980)" to="(1260,980)"/>
    <wire from="(980,840)" to="(1450,840)"/>
    <wire from="(1050,1100)" to="(1060,1100)"/>
    <wire from="(1990,1020)" to="(1990,1200)"/>
    <wire from="(780,940)" to="(940,940)"/>
    <wire from="(340,630)" to="(340,1440)"/>
    <wire from="(1260,1580)" to="(1520,1580)"/>
    <wire from="(690,310)" to="(1210,310)"/>
    <wire from="(770,890)" to="(840,890)"/>
    <wire from="(900,1270)" to="(910,1270)"/>
    <wire from="(1370,1410)" to="(1390,1410)"/>
    <wire from="(760,1460)" to="(1090,1460)"/>
    <wire from="(1340,950)" to="(1340,990)"/>
    <wire from="(1000,930)" to="(1000,980)"/>
    <wire from="(1380,1310)" to="(1380,1350)"/>
    <wire from="(1510,1760)" to="(1510,1800)"/>
    <wire from="(2260,1460)" to="(2290,1460)"/>
    <wire from="(1470,1210)" to="(1470,1240)"/>
    <wire from="(1040,1540)" to="(1040,1820)"/>
    <wire from="(130,530)" to="(440,530)"/>
    <wire from="(1530,990)" to="(1820,990)"/>
    <wire from="(2510,760)" to="(2530,760)"/>
    <wire from="(770,890)" to="(770,1020)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(1220,1600)" to="(1220,1610)"/>
    <wire from="(1210,1410)" to="(1330,1410)"/>
    <wire from="(1470,1850)" to="(1470,1860)"/>
    <wire from="(2120,640)" to="(2120,830)"/>
    <wire from="(1120,1260)" to="(1170,1260)"/>
    <wire from="(1430,1610)" to="(1440,1610)"/>
    <wire from="(1480,1660)" to="(1490,1660)"/>
    <wire from="(1350,890)" to="(1360,890)"/>
    <wire from="(1270,1770)" to="(1280,1770)"/>
    <wire from="(1520,1260)" to="(1520,1310)"/>
    <wire from="(1280,1660)" to="(1280,1710)"/>
    <wire from="(990,1690)" to="(990,1730)"/>
    <wire from="(1170,330)" to="(1170,520)"/>
    <wire from="(2530,670)" to="(2530,690)"/>
    <wire from="(1310,1280)" to="(1470,1280)"/>
    <wire from="(1600,490)" to="(1620,490)"/>
    <wire from="(1780,1390)" to="(1780,1500)"/>
    <wire from="(1280,1770)" to="(1300,1770)"/>
    <wire from="(970,200)" to="(1300,200)"/>
    <wire from="(1360,890)" to="(1380,890)"/>
    <wire from="(1150,890)" to="(1150,930)"/>
    <wire from="(950,1770)" to="(960,1770)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(860,1680)" to="(870,1680)"/>
    <wire from="(170,810)" to="(300,810)"/>
    <wire from="(1120,1610)" to="(1140,1610)"/>
    <wire from="(990,1750)" to="(1260,1750)"/>
    <wire from="(760,1460)" to="(760,1510)"/>
    <wire from="(2260,1840)" to="(2360,1840)"/>
    <wire from="(1520,1580)" to="(1520,1620)"/>
    <wire from="(970,1560)" to="(1020,1560)"/>
    <wire from="(1810,1360)" to="(1810,1390)"/>
    <wire from="(1740,1290)" to="(1740,1320)"/>
    <wire from="(2480,1490)" to="(2510,1490)"/>
    <wire from="(950,1780)" to="(950,1790)"/>
    <wire from="(1640,1190)" to="(1640,1220)"/>
    <wire from="(1150,1430)" to="(1190,1430)"/>
    <wire from="(1120,1820)" to="(1120,1910)"/>
    <wire from="(1760,1310)" to="(1760,1330)"/>
    <wire from="(1680,1370)" to="(1800,1370)"/>
    <wire from="(1030,790)" to="(1540,790)"/>
    <wire from="(1620,1170)" to="(1620,1180)"/>
    <wire from="(1120,1190)" to="(1310,1190)"/>
    <wire from="(950,1010)" to="(950,1100)"/>
    <wire from="(1090,960)" to="(1090,970)"/>
    <wire from="(2020,680)" to="(2080,680)"/>
    <wire from="(390,1390)" to="(810,1390)"/>
    <wire from="(980,1010)" to="(1410,1010)"/>
    <wire from="(1480,1670)" to="(1480,1680)"/>
    <wire from="(880,1380)" to="(1090,1380)"/>
    <wire from="(850,1790)" to="(870,1790)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(2520,1490)" to="(2520,1620)"/>
    <wire from="(1010,1640)" to="(1020,1640)"/>
    <wire from="(670,340)" to="(1340,340)"/>
    <wire from="(1520,810)" to="(1520,1000)"/>
    <wire from="(1340,1530)" to="(1340,1590)"/>
    <wire from="(370,600)" to="(370,1410)"/>
    <wire from="(1650,1200)" to="(1650,1240)"/>
    <wire from="(1660,1210)" to="(1660,1250)"/>
    <wire from="(2100,1480)" to="(2210,1480)"/>
    <wire from="(1910,1460)" to="(1910,1500)"/>
    <wire from="(880,1260)" to="(880,1380)"/>
    <wire from="(940,170)" to="(1140,170)"/>
    <wire from="(950,180)" to="(1150,180)"/>
    <wire from="(960,190)" to="(1160,190)"/>
    <wire from="(1410,1330)" to="(1690,1330)"/>
    <wire from="(1770,1300)" to="(1990,1300)"/>
    <wire from="(1380,1810)" to="(1530,1810)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <comp lib="6" loc="(554,106)" name="Text">
      <a name="text" val="2. If none of the lights are glowing then the game is draw."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(170,550)" name="Button">
      <a name="color" val="#3c80ff"/>
    </comp>
    <comp lib="1" loc="(2290,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1520,1840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1460,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(121,842)" name="Text">
      <a name="text" val="PLAYER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(1600,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#5268ff"/>
    </comp>
    <comp lib="1" loc="(2260,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2166,301)" name="Text">
      <a name="text" val="5. D-flipflops are utilized to remeber the respective input of the player "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(900,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1590)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1590,200)" name="LED">
      <a name="color" val="#2f50ff"/>
    </comp>
    <comp lib="5" loc="(90,770)" name="Button">
      <a name="color" val="#46ff6f"/>
    </comp>
    <comp lib="6" loc="(141,434)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(2225,206)" name="Text">
      <a name="text" val="2. Below given circuit gives the output for win (w) if any of the player won the game"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1420,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,770)" name="Button">
      <a name="color" val="#46ff6f"/>
    </comp>
    <comp lib="1" loc="(1430,1610)" name="NOT Gate"/>
    <comp lib="5" loc="(1320,450)" name="LED">
      <a name="color" val="#2ee847"/>
    </comp>
    <comp lib="5" loc="(1320,320)" name="LED">
      <a name="color" val="#37ff77"/>
    </comp>
    <comp lib="4" loc="(1140,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2260,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2590,670)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2740,1630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1f48ff"/>
    </comp>
    <comp lib="4" loc="(1520,1770)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,730)" name="Button">
      <a name="color" val="#46ff6f"/>
    </comp>
    <comp lib="5" loc="(1470,320)" name="LED">
      <a name="color" val="#2a4cff"/>
    </comp>
    <comp lib="1" loc="(1420,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2480,1490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2260,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1790)" name="NOT Gate"/>
    <comp lib="4" loc="(1350,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1600,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#143eff"/>
    </comp>
    <comp lib="6" loc="(392,46)" name="Text">
      <a name="text" val="Result instruction:"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(90,470)" name="Button">
      <a name="color" val="#3c80ff"/>
    </comp>
    <comp lib="4" loc="(1350,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2260,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2000,235)" name="Text">
      <a name="text" val="3. Above  circuit is for green player."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(90,550)" name="Button">
      <a name="color" val="#3c80ff"/>
    </comp>
    <comp lib="1" loc="(940,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1420,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1610)" name="NOT Gate"/>
    <comp lib="6" loc="(362,170)" name="Text">
      <a name="text" val="Enjoy the Game!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1290,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1166,600)" name="Text">
      <a name="text" val="WINNER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(1340,200)" name="LED">
      <a name="color" val="#1d14ff"/>
    </comp>
    <comp lib="4" loc="(1530,1590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,1660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1450,320)" name="LED">
      <a name="color" val="#30ff83"/>
    </comp>
    <comp lib="5" loc="(90,730)" name="Button">
      <a name="color" val="#46ff6f"/>
    </comp>
    <comp lib="5" loc="(1570,200)" name="LED">
      <a name="color" val="#45ff6b"/>
    </comp>
    <comp lib="0" loc="(1480,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1981,266)" name="Text">
      <a name="text" val="4. Belwo circuit for blue player."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(606,80)" name="Text">
      <a name="text" val="1. If either of the light glows then the light which glows is the winner."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1430,1680)" name="NOT Gate"/>
    <comp lib="5" loc="(1450,450)" name="LED">
      <a name="color" val="#1846ff"/>
    </comp>
    <comp lib="0" loc="(1540,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="NOT Gate"/>
    <comp lib="5" loc="(130,510)" name="Button">
      <a name="color" val="#3c80ff"/>
    </comp>
    <comp lib="0" loc="(1540,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,550)" name="Button">
      <a name="color" val="#3c80ff"/>
    </comp>
    <comp lib="5" loc="(170,730)" name="Button">
      <a name="color" val="#46ff6f"/>
    </comp>
    <comp lib="5" loc="(1490,450)" name="LED">
      <a name="color" val="#04ff1f"/>
    </comp>
    <comp lib="0" loc="(1420,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,1860)" name="NOT Gate"/>
    <comp lib="5" loc="(170,510)" name="Button">
      <a name="color" val="#3c80ff"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1530,1660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2290,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(90,510)" name="Button">
      <a name="color" val="#3c80ff"/>
    </comp>
    <comp lib="1" loc="(2260,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1441,494)" name="Text">
      <a name="text" val="TIC TAC TOE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(130,690)" name="Button">
      <a name="color" val="#46ff6f"/>
    </comp>
    <comp lib="0" loc="(1420,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(463,142)" name="Text">
      <a name="text" val="For resetting the board press: Ctrl + R"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1553,1465)" name="Text">
      <a name="text" val="BLue"/>
    </comp>
    <comp lib="5" loc="(130,470)" name="Button">
      <a name="color" val="#3c80ff"/>
    </comp>
    <comp lib="0" loc="(2580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2550,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2162,178)" name="Text">
      <a name="text" val="1. Eight such winning combinations are possible for each player to win"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1540,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2630,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#24ff4e"/>
    </comp>
    <comp lib="1" loc="(1040,980)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,1360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1790)" name="NOT Gate"/>
    <comp lib="6" loc="(2295,337)" name="Text">
      <a name="text" val="6. Also if one input is being registered by the player then other player cannot make the same input"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1270,1590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,690)" name="Button">
      <a name="color" val="#46ff6f"/>
    </comp>
    <comp lib="4" loc="(2720,1620)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1340,320)" name="LED">
      <a name="color" val="#2649ff"/>
    </comp>
    <comp lib="0" loc="(1480,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1570,450)" name="LED">
      <a name="color" val="#3eff75"/>
    </comp>
    <comp lib="4" loc="(930,960)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1270,1660)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1570,320)" name="LED">
      <a name="color" val="#39ff8b"/>
    </comp>
    <comp lib="4" loc="(1270,1770)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1470,200)" name="LED">
      <a name="color" val="#3040ff"/>
    </comp>
    <comp lib="5" loc="(1450,200)" name="LED">
      <a name="color" val="#35ff55"/>
    </comp>
    <comp lib="0" loc="(1480,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,470)" name="Button">
      <a name="color" val="#3c80ff"/>
    </comp>
    <comp lib="0" loc="(1480,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(870,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(121,865)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(1320,200)" name="LED">
      <a name="color" val="#5bff61"/>
    </comp>
    <comp lib="5" loc="(1340,450)" name="LED">
      <a name="color" val="#2660f7"/>
    </comp>
    <comp lib="1" loc="(1290,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1140,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1460,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1610)" name="NOT Gate"/>
    <comp lib="5" loc="(170,770)" name="Button">
      <a name="color" val="#46ff6f"/>
    </comp>
    <comp lib="1" loc="(2510,760)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1270,1840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1470,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1680)" name="NOT Gate"/>
    <comp lib="6" loc="(1556,1092)" name="Text">
      <a name="text" val="Green"/>
    </comp>
    <comp lib="1" loc="(870,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2290,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1680)" name="NOT Gate"/>
    <comp lib="0" loc="(1420,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1443,524)" name="Text">
      <a name="text" val="GRID"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2260,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(145,411)" name="Text">
      <a name="text" val="PLAYER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1040,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(170,690)" name="Button">
      <a name="color" val="#46ff6f"/>
    </comp>
    <comp lib="0" loc="(1540,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,910)" name="NOT Gate"/>
  </circuit>
</project>
